{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": false,
    "strict": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
  }
}